<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="ExerciseTracker.Site21" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title> <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/Content/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
    
   
</head>
<body class="subpage">
    <form id="form1" runat="server">
     <!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu">Menu</a>
				</nav>
                
				<a href="../default.aspx" class="logo">Exercise tracker</a>
                				
                </header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../default.aspx">Home</a></li>
					<li><a href="../generic.aspx">Contact</a></li>
					<li><a href="../elements.aspx">About</a></li>
                    <li><a href="members.aspx">Tracking</a></li>
				</ul>
				
			</nav>

 <div class="container">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Be Strong!</h2>
					
				</div>
				
			</footer>
    <!-- Scripts -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="../jquery.min.js"></script>
			<script src="../jquery.scrolly.min.js"></script>
			<script src="../skel.min.js"></script>
			<script src="../util.js"></script>
			<script src="../main.js"></script>

	</body>
</html>